{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "learn-cg-api",
  "version": "0.0.1",
  "dependencies": [
    "glm",
    "entt",
    "assimp",
    "glfw3",
    "stb",
    {
      "name": "imgui",
      "features": [ "glfw-binding", "vulkan-binding", "docking-experimental" ]
    }
  ]
}